<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=1161, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/main.css">
  
  <script src="https://kit.fontawesome.com/ac3699fbd9.js" crossorigin="anonymous"></script>

  <title>Lion Bank</title>
</head>
  <div class="welcome">
    <div class="welcome__content">
      <div class="welcome__logo">
        <img src="img/logo-vertical.png" alt="logo" class="welcome__img">
      </div>
      <a href="home.html" class="welcome__btn btn btn--color--ginger">войти</a>
    </div>
  </div>
</body>
</html>